@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 280 50% 98%;
    --foreground: 280 10% 10%;
    --card: 280 50% 100%;
    --card-foreground: 280 10% 10%;
    --popover: 280 50% 100%;
    --popover-foreground: 280 10% 10%;
    --primary: 280 60% 50%;
    --primary-foreground: 280 10% 98%;
    --secondary: 280 30% 90%;
    --secondary-foreground: 280 10% 10%;
    --muted: 280 30% 90%;
    --muted-foreground: 280 10% 40%;
    --accent: 280 40% 85%;
    --accent-foreground: 280 10% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 280 30% 85%;
    --input: 280 30% 85%;
    --ring: 280 60% 50%;
    --radius: 0.5rem;

    --color-background-start: #8b5cf6;
    --color-background-end: #3b82f6;
    --color-form-background: rgba(255, 255, 255, 0.2);
    --color-input-background: rgba(255, 255, 255, 0.5);
    --color-text: #1f2937;
    --color-placeholder: #6b7280;
    --color-button-start: #ec4899;
    --color-button-end: #eab308;
    --color-button-hover-start: #db2777;
    --color-button-hover-end: #d97706;
    --color-success: #10b981;
    --color-error: #ef4444;
  }

  .dark {
    --background: 280 50% 5%;
    --foreground: 280 10% 95%;
    --card: 280 50% 7%;
    --card-foreground: 280 10% 95%;
    --popover: 280 50% 7%;
    --popover-foreground: 280 10% 95%;
    --primary: 280 60% 50%;
    --primary-foreground: 280 10% 98%;
    --secondary: 280 30% 15%;
    --secondary-foreground: 280 10% 95%;
    --muted: 280 30% 15%;
    --muted-foreground: 280 10% 70%;
    --accent: 280 40% 20%;
    --accent-foreground: 280 10% 95%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 280 30% 20%;
    --input: 280 30% 20%;
    --ring: 280 60% 50%;

    --color-background-start: #1e293b;
    --color-background-end: #0f172a;
    --color-form-background: rgba(255, 255, 255, 0.1);
    --color-input-background: rgba(255, 255, 255, 0.15);
    --color-text: #e5e7eb;
    --color-placeholder: #9ca3af;
    --color-button-start: #ec4899;
    --color-button-end: #eab308;
    --color-button-hover-start: #db2777;
    --color-button-hover-end: #d97706;
    --color-success: #34d399;
    --color-error: #f87171;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
